<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Адвокат — Главная</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>

<header>
    <div class="container header-flex">
        <h1 class="logo">Адвокат</h1>
        <nav>
            <a href="index.html">Главная</a>
            <a href="html/price.html">Прайс</a>
            <a href="html/contacts.html">Контакты</a>
        </nav>
    </div>
</header>

<main>
    <section class="about">
        <div class="container">
            <h2 class="jfifvi">Хвостенко Юрий Георгиевич</h2>
            <p class="info">Юрий работает 10 лет в уголовном праве. Защита по сложным уголовнм делам, влючая экономические преступления, дела о причинении тяжкого вреда здоровью и должностные преступления. На данный момент Юрий внес большой вклад в свою профессию и общественную деятельность. Он регульрно публикует статьи в профессиональных изданиях "Законность" и "Уголовный процесс". Разработал и ведет аыторский онлайн-курс "Тактика защиты" для молодых адвокатов. </p>

            <div class="images-grid">
                <img src="images/фото 1.jpg" alt="Фото 1">
                <img src="images/фото 2.jpg" alt="Фото 2">
                <img src="images/фщто 3.jpg" alt="Фото 3">
            </div>
        </div>
    </section>

    <section class="experience">
        <div class="container">
            <h2 class="jfifvi">Опыт и достижения</h2>
            <p class="info">Юрий специализируется на посторении защиты на стадии предварительного следствия, что часто позволяет избежать передачи дела в суд или значительно смягчить обвинение. Владеет навыками криминалистического анализа, активно привлекает узкопрофильных экспертов. Убедительный оратор в суде, умеет выстраивать конструктивный диалог со следствие и находить язык с присяжными заседателями. Самый яркое выигранное дело Юрия - дело о самоообороне 2019 года. Добился переквалификации действий подзащитного с ч. 1 ст. 105 УК РФ (убийство) на ст. 108 УК РФ (превышение пределов необходимой обороны) с назначением условного наказания. Дело стало примеров тонкой работы с доказательствами и убедительной реконструкции события для суда.</p>

            <div class="images-grid">
                <img src="images/фото 5.jpg" alt="Фото 5">
                <img src="images/фото 6.jpg" alt="Фото 6">
                <img src="images/фото 7.jpg" alt="">
            </div>
        </div>
    </section>
</main>

<footer>
    <p>© 2026 Адвокат. Все права защищены.</p>
</footer>

</body>
</html>


